<!DOCTYPE html>
<html>
<head>
<title>
Robust Food: Contact Us
</title>
</head>
<style>
body {margin:0;}
#robustlogo{
	margin-left:20px;
	margin-top:0;
	max-width:100%;
}
body {margin:0;}
h1 {text-align: right;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFB600;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: right;
  border-right:2px solid #F5FFCB;
}

li a {
  display: block;
  color: #333333;
  text-align: center;
  padding: 24px 20px;
  text-decoration: none;
  font-family: helvetica;
  font-weight: normal;
  font-size: 17px;
}

li a:hover:not(.active) {
  background-color: #ED9121;
}

.active {
  background-color: #C78023;
}
.header{
	max-width: 100%;
}


#Contact Us {
  border: 1px ;
  margin-top: 80px;
  margin-bottom: 80px;
  margin-right: 80px;
  margin-left: 80px;
  background-color: 0;
}
#Hashtag {
  color: black;
  text-align: center;
  border-radius: 1px;
  font-size: 35px;
  padding: 1px;
} 

footer {
  color: white;
  border-radius: 1px;
  background-color: #FFB600;
  padding: 3px;
  font-family: Times New Roman;
  font-weight: normal;

} 
body{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(48, 46, 46);
            background-color: rgba(251,236,135,255);
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 25px;
        }
        hr{
            width: 80%;
	    
        }
        h2{
	    position : absolute
            font-size: 30px;
	    text-align: center;
        }
        .contact-items{
            display: flex;
            margin: 30px auto;
            flex-wrap: wrap;
            align-items: right;
	    
        }
	 h3{
	    position : absolute
            font-size: 30px;
	    text-align: right;
	   
        }
        .contact-items{
            display: flex;
            margin: 30px auto;
            flex-wrap: wrap;
            align-items: center;
	    
	
	
        }
        .Email,.Telephone,.Address{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 28%;
            margin: 30px auto;
            padding: 35px 15px;
            border-radius: 15px;
            text-align: center;
            min-width: 250px;
            
        }
        .Email{
            height: 250px;
            box-shadow: 0 15px 15px black;
            border: 1px solid black;
        }
        .Telephone{
            height: 250px;
            box-shadow: 0 15px 15px black;
            border: 1px solid black;
        }
        .Address{
            height: 250px;
            box-shadow: 0 15px 15px black;
            border: 1px solid black;
        }
        p{
            font-size: 20px;
        }
       
        }
</style>
<body>
<main>
<div class="container">
	<hr>
    <img src="M3.png" style="width:100%""height 60%">
    <h2 class = "first-txt"> Email us with any questions or inquiries or call us. 
<br>We would be happy to answer your questions or suggestions.</h2>
        

        <div class="contact-items">
            <div class="Email">
                <h3>Email</h3>
                <p>robustfood@gmail.com</p>
            </div>
            <div class="Telephone">
                <h3>Telephone</h3>
                <p> +6012 - 345 6789 </p>
               
            </div>
            <div class="Address">
                <h3> Address </h3>
                <p>Level 3 Block A Karakura Town, 00000 Subang Jaya, Malaysia</p>
               

            </div>
        </div>
    </div>
<ul>

  <li><a class="active" href="contactus.html">Contact Us</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="donation.html">Donation</a></li>
  <li><a href="Recipe Page.html">Recipe</a></li>
  <li><a href="homepage.html">Home</a></li>
  <div id="robustlogo"> <img src="LOGO.png" width="100" height="64" </div>
       </ul>
     </div>

</ul>

<br><br><br>
<div id="Hashtag">
#robustfood
</div>
</main>
<br><br><br>
<footer>
  <p style= "margin-left:10px;   font-size: 16px;">Copyright &copy; 2021 Robust Food All Rights Reserved.</p>
</footer>

</body>
</html>